# Database
DB_USER="***"
DB_PASSWORD="***"
DB_HOST="***"
DB_SCHEMA="***"

# Kakao Developer
KAKAO_CLIENT_ID="***"
KAKAO_CLIENT_SECRET="***"
KAKAO_REDIRECT_CLIENT_URI="***"
KAKAO_REDIRECT_SERVER_URI="***"

# JWT
JWT_SECRET_KEY="***"
JWT_ALGORITHM="***"

